[tox]
minversion = 3.7.0
envlist = py37, py38, py39, flake8
isolated_build = True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, flake8


[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pytest lib_fhir --basetemp={envtmpdir} -m "not slow"

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 lib_fhir

[testenv:mypy]
basepython = python3.9
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy lib_fhir
