[tox]
minversion = 3.9.0
envlist = py39
isolated_build = True

[gh-actions]
python =
    3.9: py39


[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands = pytest lib_fhir --basetemp={envtmpdir} -m "not slow"
